# TYPE  DATABASE        USER            ADDRESS                 METHOD
# 允許本地連線（初始化階段需要）
local   all             all                                     trust
# 允許 TCP 連線（app 服務 / 開發連線）
host    all             all             0.0.0.0/0               md5
# 允許 replica streaming
host    replication     repl_user       0.0.0.0/0               md5
